*,
*::after,
*::before {     /* o asterisco (*) significa que todos os elementos da página receberá o efeito */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden; /* o overflow-x: hidden; diz que todo o conteúdo na horizontal será ignorado */
}
header {
    height: 100px;
    color: #fff;
    height: 100px;
    color: #fff;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    background-color: #000;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width:100px;
}
.logo_img {
    width: 80px;
    height: 100px;
    background-image: url('../images/Logo_DevLogo.jpg');
}
.menu-opener {
    display: none;    
}

.menu input  {
    display: none;
}

input:checked ~ label .hamburguer {
    transform: rotate(45deg);
}

input:checked ~ label .hamburguer::before {
    transform: rotate(90deg);
    top: 0;
}

input:checked ~ label .hamburguer::after {
    transform: rotate(90deg);
    bottom: 0;
}

.hamburguer {
    display: block;
    position: relative;
    background-color: #B28756;
    width: 30px;
    height: 3px;
    transition: .2s ease-in-out;
}

.hamburguer::before,
.hamburguer::after {
    background-color: #B28756;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .2s ease-in-out;
}

.hamburguer::before {
    top: -10px;
}

.hamburguer::after {
    bottom: -10px;
}

.menu {
    flex:1;
    display: flex;
    justify-content: flex-end;
}

nav li {
    list-style: none;    
}
nav li a {
    color: #aaa;
    text-decoration: none;
    text-transform: uppercase;  
    font-weight: 600;  
    display: flex; /* o display: block; é utilizado para almentar o li no caso devido a borda que teremos que colocar a baixo dele.
    Outro elemento que resolveria isso é o display: flex; temos que colocar isso pois a tag "a" é inline */
    align-items: center;
    height: 100px;
    padding-left: 10px;
    padding-right:10px;
    border-bottom: 5px solid #000; /* A borda preta foi colocada para que não aconteça do conteúdo subir ao passar o mouse */
}
nav ul {
    display: flex;
}
nav li a:hover,
nav .active a {
    border-bottom: 5px solid #B28756;
    color: #fff;
    transition: 0.8s;
}

/* CSS da Interface */
.banner {
    background-color: #333;
    height: calc(100vh - 100px); /* 100vh é o tamnho total da altura (heigth) do monitor do usuário. Mas para ficar certinho, temos que fazer um calc com 100vh - 100px do header. */
    background-image: url('../images/bg.jpg');
    background-position: bottom;
    background-size: cover;
    overflow: hidden; /* o overflow: hidden; diz que tudo que passar do conteúdo das específicações do banner, ele vai iguinora */
    margin-top: 100px;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width:100vw;  /* o inline é para mantar um slide ao lado do outro e o block é para ele manter as proporções de tamanho e altura */
    height: 100%;
    display:inline-block;  
    background-color: rgba(0, 0, 0, 0.8);     
}
.banner .slideArea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:#fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
}
.banner a {
    display: block; /* O display: block; foi colocado pelo fato de termos que fazer alteração no padding para o botão */
    text-decoration: none;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .slidersPointers {
    width: 100vw;
    height: 20px;
    position: absolute; /* colocando um position: absolute; ele vai aparecer independente das especificações da área e ele fica por cima do banner */
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer; /* O cursor: pointer; mostra que o conteúdo pode ser clicado */
}
.banner .pointer.active { /* Para o .active tirver efeito, devesse colocar a class junto com o .pointer. .banner .pointer.active */
    background-color: #B28756;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .sectionTitle,
.default .sectionDesc {
    text-align: center;
    text-transform: uppercase;
}
.default .sectionTitle {
    font-size: 25px;
    font-weight: bold;
}
.default .sectionDesc {
    font-size: 12px;
    color: #bbb;
    font-weight:600;
    margin-top: 8px;
    margin-bottom: 40px;
}
.default .sectionBody {
    max-width: 1140px; 
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .sectionTitle,
.default.light .sectionBody {
    color:#000;
}
.default.dark {
    background-color: #000;
}
.default.dark .sectionTitle,
.default.dark .sectionBody {
    color:#fff;
}
.button {
    display: inline-block; 
    text-decoration: none;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    border: none;
}

/* CSS de áreas específicas */
.sectionAboutUs {
    display: flex;
}
.sectionAboutUs--left {
    flex:1;
}
.sectionAboutUs--left p {
    max-width: 600px;
    line-height: 2;
    font-size: 14px;
}
.sectionAboutUs--right-photoarea{
    box-shadow: 0px 0px 10px 5px #999;
}
.sectionAboutUs--right-photoarea {
    height: 280px;
    max-width: 480px;
}
.sectionAboutUs--right-photoarea img {
    width: 480px;
    height: 280px;
} 
.sectionServices {
    display: flex;
}
.sectionService {
    flex:1;
    padding: 15px;
    text-align: center;
    border-left: 1px solid #333;
}
.sectionService:last-child{
    border-right: 1px solid #333;
}
.sectionService h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.sectionService p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.sectionProjects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionProjectsFilters {
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: #eee; 
    display: inline-block;
    padding: 0px 20px;   
}
.sectionProjectsFilters ul {
    list-style: none;   
}
.sectionProjectsFilters li {
    display: inline-block;
    color: #555;
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}
.sectionProjectsFilters li:hover,
.sectionProjectsFilters li.active {
    border-bottom: 3px solid #B28756;
    transition: 0.8s;
}
.sectionProjectsFilters li:first-child {
    border-left: none;
}
.section_projets_photos {
    width: 100vw; /* o width: 100vw é para pegar o tamanho máximo da tela do aparelho e o max-width: 1140px é referente ao tamanho máximo da tela. */
    max-width: 1140px; 
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; /* o flex-wrap: wrap; serve para que, se os elementos não colber na mesma linha, ele está habilitado para ir para parte de baixo. */
    justify-content: center;
}
.section_projets_photo {
    width: 280px; /* 280px é suficiênte para caber em um celular por exemplo */
}
/* Área da foto */
.section_projets_photoarea {
    margin:10px;
    height: 160px;
    width: 260px;
}
.section_projets_photoarea img {
    width: inherit;
    height: inherit;
}
/* O position: absolute faz com que o grau de opacidade fique em cima da foto (ele sobrepõem a foto). */
.section_projets_photoinfo {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section_projets_photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
/* O .section_projets_photoinfo foi colocado depois pois a alterção vai ser aplicada na propriedade dele. */
.section_projets_photoarea:hover .section_projets_photoinfo {
    display: flex;
    cursor: pointer;
}
/* Section Team */
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team-area {
    background-color:rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.sectionTeam {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.sectionTeam .sliders {
    width: 1000vw;
    height: 100%;
}
.sectionTeam .slide {
    width:280px;  
    height: 100%;
    min-height: 300px;
    display:inline-block;  
    background-color: #fff; 
    margin-right: 20px;    
}
.sectionTeam .slideArea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:#000;
    padding: 30px;
}
.section-team-area .slidersPointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer; 
}
.section-team-area .pointer.active { 
    background-color: #B28756;
}
.section-team-avatar {
    width: 150px;
    height: auto;
}
.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team-social {
    display: flex;
    margin-top: 20px;
}
.section-team-social img {
    height: 14px;
    width: auto;
}
.section-team-social a {
    display: inline-flex; /* o inline-flex servirá para centralizar a imagem */
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover {
    background-color: #B28756;
}
/* testimonials */
.default.light.testimonials .sectionBody {
    margin: 0;
}
.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}
/* companies */
.section--companies .sectionBody {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 50px 0px;
}
.section-companies--area  {
    display: flex;    
    justify-content: center;
    margin-right: 100px;
}
.section-company {
    flex: 1;
    display: flex;
    align-items: center;
}
/* Área de planos */
.section-price {
    display: flex;
    justify-content: center;
    margin-left: 20px;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}
.section-price--item-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 10px;
}
.section-price--item-money {
    color: #000;
    font-size: 22px;
    font-weight: bold;
}
.section-price--item-time-course {
    color: #999;
    margin-bottom: 10px;
}
.button-dark, .button-dark a {
    background-color: #000;
    color: #fff;
    text-decoration: none;    
}
.button-dark  {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 24px;
    width: 132px;
    font-weight: bold;     
}
.button-dark:hover {
    background-color: #B28756;
}
/* Section Premium */
.default.light.premium {
    background-color: #fff;
}
.sectionBody.premium {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-premium {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 34px;
    margin-right: 5vw;
}
.section-premium--area {
    margin-left: 12vw;
    margin-top: 30px;
}
.section-premium--area img {
    width: 28px;
    height: auto;
}
.section-premium--area .title {
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}
.title {
    display: flex;
    align-items: center;
    font-size: 20px;
}
.title img {
    margin-right: 15px;
}
.description, 
.sub--description {
    margin-left: 44px;
    width: 33vw;
    line-height: 21px;
    color: #8e8888;
}
.sub--description {
    margin-bottom: 20px;
    margin-top: 9px;
}
.description.b {
    margin-bottom: 20px;
}
.sectionBody.premium .slidersPointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionBody.premium .pointer {
    width: 11px;
    height: 11px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer; 
}
.sectionBody.premium .pointer.active { 
    background-color: #B28756;
}
.button.premium {
    padding-left: 42px;
    padding-right: 42px;
} 
/* SOME FACTS */
.section-some--facts {
    display: flex;
}   
.section-some--fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-some--fact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-some--fact h3 {
    color: #B28756;
    font-size: 45px;  
    margin-bottom: 10px;  
}
.section-some--fact div {
    width: 20px;
    border-bottom: 2px solid #B28756;
}
.section-some--fact h4 {
margin-top: 20px;
text-transform: uppercase;
font-size: 16px;
}
.section-some--fact p {
    color: #999;
    margin-top: 20px;
}
/* SECTION SHARE */
.section-share {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}
.section-share--legend  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.section-share--legend img {
    margin-right: 10px;
}
.section-share--legend span {
    color: #999;
    font-weight: bold;
    text-transform: uppercase;
}
.section-share--itens span {
    color: #999;
    font-weight: bold;
    font-size: 11px;
}
.section-share--itens {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.section-share--icon {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.section-share--icon.twitter {
    background-color: #34c5f0;    
}
.section-share--icon.linkedin {
    background-color: #127cb4;
}
.section-share--icon.facebook {
    background-color: #336297;
}    
.section-share--icon.google-plus {
    background-color: #e74237;
} 

.section-share--icon.pintrest {
    background-color: #b71c29;
} 
/* SECTION CONTACT */
.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
/* SECTION MAP */
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100%;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.scrollButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 15px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999;
    background-color: #b2875691;
    border-radius: 40px;
    cursor: pointer;
}

.scrollButton {
    display: none;
}

.scrollButton img {
    width: 25px;
    height: 15px;
    filter: opacity(80%);
}
/* SECTION FOOTER */
footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}


/* TRABALHANDO A RESPONSIVIDADE */
@media (max-width: 1024px){
    .menu {
       margin-right: 20px;
    }
    .sectionAboutUs--left {
        margin-bottom: 30px;
    }    
    .sectionBody .sectionAboutUs {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sectionAboutUs {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 450px) and (max-width: 800px) {
        .menu-opener {
        display: block;
        font-size: 50px;
        margin-right: 30px;
        color: #B28756;
    }
    nav {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: 89ch;
        top: 100px;
        right: -197px;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        font-size: 27px;
        height: 80px;
        margin-left: 50px;
        border: none;
        color: #fff;
    }
    .menu li.active a {
        border: none;
        color: #B28756;
    }
    .logo {
        margin-left: 30px;
    }
    .sectionAboutUs {
        flex-direction: column;
    }
    .sectionAboutUs--left {
        margin: 0 30px;
        margin-bottom: 30px;
    }
    .sectionAboutUs--right {
        width: auto;
    }
    .sectionServices {
        flex-wrap: wrap;
    }
    .sectionService {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .sectionService:first-child {
        border-left: none;
    }
    .sectionTeam {
        max-width: 580px;
    }
    .section--clients {
        margin-left: 16vw;
    }
    .section-companies--area {
        margin:auto;
    }
    .section-company img {
        margin-right: 20px;
    }
    .section-price {
        flex-wrap: wrap;
    }
    .section-price--item {
        min-width: 31%;
        margin-bottom: 30px;
    }
    .section-premium {
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
    }
    .section-premium--area {
        margin-left: 20px;
    }
    .section-some--facts {
        flex-wrap: wrap;
    }
    .section-some--fact {
        min-width: 34vw;
        margin-bottom: 30px;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}
/* Responsividade Mobile */
@media (max-width: 450px) {
    .menu-opener {
        display: block;
        font-size: 35px;
        margin-right: 15px;
        color: #B28756;
    }
    nav {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: 78ch;
        top: 100px;
        right: -13px;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        font-size: 16px;
        height: 60px;
        margin-left: 30px;
        margin-right: 80px;
        border: none;
        color: #fff;
        padding-bottom: 20px;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
        margin-top: 20px;
    }
    .menu li.active a {
        border: none;
        color: #B28756;
    }
    .logo {
        margin-left: 30px;
    }
    .sectionAboutUs {
        flex-direction: column;
    }
    .sectionAboutUs--left {
        margin: 0 30px;
        margin-bottom: 30px;
    }
    .sectionAboutUs--right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }
    .sectionAboutUs--right img {
        width: 100%;
    }    
    .sectionServices {
        flex-wrap: wrap;
    }
    .sectionService {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .sectionService:first-child {
        border-left: none;
    }
    .sectionProjectsFilters{
        margin: 0px 30px;
    }    
    .section_projets_photo {
        width: 320px;
    }
    .section_projets_photoarea {
        width: 300px;
        height: 190px;
    }
    .sectionTeam {
        max-width: 280px;
    }
    .section--clients {
        margin-left: 29vw;
    }
    .section-companies--area {
        margin:auto;
    }
    .section-company {
        margin: 0px 30px;
    }
    .section-company:first-child {
        margin-left: 20px;
    }
    .section-company img {
        margin-right: 20px;
    }
    .section-price {
        flex-wrap: wrap;
    }
    .section-price--item {
        min-width: 45%;
        margin-bottom: 30px;
    }
    .section-premium {
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
    }
    .section-premium--area {
        margin-left: 20px;
    }
    .section-premium--books img {
        width: 70vw;    
        height: auto;
        margin-left: 25px;        
    }
    .section-some--facts {
        flex-wrap: wrap;
    }
    .section-some--fact {
        min-width: 51vw;
        margin-bottom: 30px;
    }
    .section-share {
        flex-wrap: wrap;
        padding-left: 56px;
    }
    .section-share--legend {
        margin-left: 63px;
        padding-right: 77px;
    }
    .section-share--itens {
        width: 20vw;
        margin-top: 30px;
    }    
    .section-map {
        padding:0;
        padding-bottom: 250px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .section-contact {
        max-width: 84vw;
    }
    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}
@media (max-width: 375px) {
    .menu li a {
        margin-right: 80px;
        font-size: 16px;
        padding-bottom: 20px;
    }
    nav {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        top: 100px;
        right: -13px;
        
    }
}      
   
@media (max-width: 320px){
    .menu li a {
        margin-right: 80px;
        font-size: 16px;
        padding-bottom: 20px;
    }
   
}


